{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Payments": {
    "GatewayUrl": "https://payment-gateway.example.com",
    "MaxDepositBirr": 5000
  }
}